# open-api-security

./: .gitignore  LICENSE  README.md  pom.xml
doc/schema/: DDL.sql
src/main/java/org/chason/openapi/: Application.java
src/main/java/org/chason/openapi/bean/: ResultBean.java
src/main/java/org/chason/openapi/config/: MabatisMapperScanConfig.java  MybatisConfig.java  WebAppConfig.java
src/main/java/org/chason/openapi/constant/: QueryStringConstant.java  SystemConstantEnum.java
src/main/java/org/chason/openapi/controller/: HelloController.java  LoginController.java  MockController.java
src/main/java/org/chason/openapi/entity/: ApiBlankList.java  UserApi.java
src/main/java/org/chason/openapi/exception/: BuinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/org/chason/openapi/filter/: SimpleCorsFilter.java
src/main/java/org/chason/openapi/interceptor/: AuthorizationInterceptor.java
src/main/java/org/chason/openapi/mapper/: ApiBlankListMapper.java  UserApiMapper.java
src/main/java/org/chason/openapi/service/: AuthService.java  IAuthService.java  ILoginService.java  LoginService.java
src/main/java/org/chason/openapi/util/: EncryptUtil.java  StringUtil.java  TokenUtil.java  UrlUtil.java
src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/mapper/: ApiBlankListMapper.xml  UserApiMapper.xml
src/test/java/org/chason/openapi/util/: ConfigEncryptTest.java
