# Spring gloable config
spring.application.name=my-blog
server.port=8081
# 加密参数
jasypt.encryptor.password=pass
# Spring datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=Va8A/VhoHW8RreekcFquGA==
spring.datasource.password=pQcKtJBujWE7CkGYp2VUYA==
# Connection pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.validationQuery=select 1
spring.datasource.poolPreparedStatements=1
spring.datasource.maxOpenPreparedStatements=20
# Mybatis
mybatis.type-aliases-package=com.chason.openapi.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.basePackage=org.chason.openapi.mapper

# Log
logging.config=classpath:log4j2.xml
#logging.level.root=info
# Spring actuator
management.security.enabled=false
# JWT Token
jwt.header=blog-login-authorization
jwt.secret=theSecretKey
jwt.expiration=10
# CROS
Origin=http://localhost:8081

# image upload path
web.image.path=/appdata/image